{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "outDir": "dist",
    "lib": ["es2017", "dom"],
    "esModuleInterop": true,
    "jsx": "react",
    "noImplicitAny": true,
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "typeRoots": [
      "./node_modules/@types",
      "./types"
    ]
  },
  "include": [
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
